version: "3"
services:
  mongodb:
    image: mongo
    restart: always
    container_name: jason-mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: o
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - /data/mongodb/data/db:/data/db